<!DOCTYPE html>
<html>
<head>
    <title>delim app</title>
    <link rel="icon" href="crying-sunglasses-cowboy.png" sizes="32x32" type="image/png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        #delimitedTextContainer {
            width: 100%;
            height: 400px;
            overflow: auto;
            display: flex;
            position: relative;
        }
        #lineNumbers, #delimitedText {
            margin: 0;
            padding: 10px;
        }
        #lineNumbers {
            user-select: none;
        }
        .active {
            background-color: #D0D0D0;
        }
        #copyButton {
            position: absolute;
            top: 10px;
            right: 2%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="app" class="container mt-5">
        <center><h1>delim tool</h1></center>
        <hr>
        <div class="row">
            <div class="col">
                <textarea class="form-control" rows="16" v-model="inputText" placeholder="raw text here"></textarea>
            </div>
            <div class="col-2">
                <select class="form-control" v-model="delimiter">
                    <option value=",">Comma</option>
                    <option value="|">Pipe</option>
                    <option value=" ">Space</option>
                </select>
            </div>
            <div class="col">
                <div id="delimitedTextContainer" class="border border-dark rounded">
                    <button id="copyButton" class="btn btn-dark" @click="copyToClipboard">Copy</button>
                    <pre id="lineNumbers" :class="{ active: isActive }" v-html="lineNumbers" readonly></pre>
                    <pre id="delimitedText" v-html="delimitedContent" readonly></pre>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <button class="btn btn-lg btn-block btn-dark" @click="delimit">Delimit</button>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                inputText: '',
                delimitedContent: 'delim will be here',
                lineNumbers: '',
                delimiter: ',',
                isActive: false
            },
            methods: {
                delimit: function () {
                    var lines = this.inputText.split(this.delimiter);
                    this.delimitedContent = lines.join('\n');
                    this.lineNumbers = lines.map((_, index) => `${index+1}`).join('\n');
                    this.isActive = true;
                },
                copyToClipboard: function() {
                    navigator.clipboard.writeText(this.delimitedContent);
                }
            }
        });
    </script>
</body>
</html>
